{
  "name": "CavernSeer Mapper",
  "short_name": "CavernSeer Mapper",
  "description": "Map viewer and builder for compositing and annotating 3D models.",
  "theme_color": "#ffffff",
  "background_color": "#303030",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/fav/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/fav/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/fav/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/fav/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/marketing/screenshot_narrow-390x844.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iPhone 12 Pro screenshot with right-tab-nav closed"
    },
    {
      "src": "assets/marketing/screenshot_wide-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop screenshot with right-tab-nav open"
    }
  ]
}
